{
  "workspace": {
    "id": "86921913-3043-4351-8681-80e4c2ed40a3"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}